# MoviesApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: Constants.kt  MoviesApplication.kt
app/src/main/java/com/example/moviesapp/common/composition/: ActivityCompositionRoot.kt  AppCompositionRoot.kt  PresentationCompositionRoot.kt
app/src/main/java/com/example/moviesapp/common/dependancyinjection/: ActivityCompositionRoot.kt  AppCompositionRoot.kt  Injector.kt  PresentationComponent.kt  PresentationCompositionRoot.kt  PresentationModule.kt  Service.kt
app/src/main/java/com/example/moviesapp/common/dependancyinjection/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/example/moviesapp/common/dependancyinjection/app/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/example/moviesapp/common/dependancyinjection/presentation/: PresentationComponent.kt  PresentationModule.kt  PresentationScope.kt  UseCasesModule.kt
app/src/main/java/com/example/moviesapp/common/dependancyinjection/service/: ServiceComponent.kt  ServiceModule.kt
app/src/main/java/com/example/moviesapp/common/dependancyinjection/viewModel/: ViewModelModule.kt
app/src/main/java/com/example/moviesapp/common/service/: BaseService.kt
app/src/main/java/com/example/moviesapp/movies/: FetchMovieDetailsUseCase.kt  FetchMoviesUseCase.kt  Movie.kt  MovieWithBody.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/example/moviesapp/networking/: MovieListResponseSchema.kt  MoviesApi.kt
app/src/main/java/com/example/moviesapp/screens/: ScreensNavigator.kt
app/src/main/java/com/example/moviesapp/screens/common/: BaseViewMvc.kt
app/src/main/java/com/example/moviesapp/screens/common/activities/: BaseActivity.kt
app/src/main/java/com/example/moviesapp/screens/common/dialogs/: BaseDialog.kt
app/src/main/java/com/example/moviesapp/screens/common/fragments/: BaseFragment.kt
app/src/main/java/com/example/moviesapp/screens/common/imageloader/: ImageLoader.kt
app/src/main/java/com/example/moviesapp/screens/common/viewmodels/: ViewModelsFactory.kt
app/src/main/java/com/example/moviesapp/screens/common/views/: BaseViewMvc.kt  ViewMvcFactory.kt
app/src/main/java/com/example/moviesapp/screens/dialogs/: DialogsNavigator.kt  ServerErrorDialogFragment.kt
app/src/main/java/com/example/moviesapp/screens/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewMvc.kt
app/src/main/java/com/example/moviesapp/screens/movieslist/: MoviesListActivity.kt  MoviesListAdapter.kt  MoviesListFragment.kt  MoviesListViewModel.kt  MoviesListViewMvc.kt
app/src/main/java/com/example/moviesapp/screens/toolbar/: MyToolbar.kt
app/src/main/java/com/example/moviesapp/screens/viewmodel/: LoadStateMovies.kt  MySecondViewModel.kt  MyViewModel.kt  ViewModelActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_movie_details.xml  layout_movie_list_item.xml  layout_movies_list.xml  layout_view_model.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
